
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
#data base en productio
#spring.datasource.url = jdbc:mysql://localhost:3306/skaalab_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Docker
spring.datasource.url = jdbc:mysql://mysql-docker:3306/sikkens_DB?createDatabaseIfNotExist=true&useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = adel21212121

server.port=9595
#server.port=8080
#server.port=8080



# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.c3p0.max_size = 25
spring.jpa.properties.hibernate.c3p0.min_size = 5
spring.jpa.properties.hibernate.c3p0.timeout = 1800
spring.jpa.properties.hibernate.c3p0.max_statements_per_connection = 10
spring.jpa.properties.hibernate.c3p0.idle_test_period = 3000
spring.jpa.properties.hibernate.c3p0.acquire_increment = 3
spring.jpa.properties.hibernate.c3p0.validate = false
spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15s


# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Authorisation
authorisation.clientId =skaalable2019AMCS
authorisation.password =SKAA20A20@.._$


#
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#logging
logging.level.org.springframework.data=debug,warn
logging.level.org.org.springframework=debug
logging.level.root =error,debug,info
#environnement prod
env.production = false

